cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           memory-optics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/memory-optics#readme>
homepage:       https://github.com/ddddanil/memory-optics#readme
bug-reports:    https://github.com/ddddanil/memory-optics/issues
author:         Danil Doroshin
maintainer:     ddddanil5555@gmail.com
copyright:      2024 Danil Doroshin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ddddanil/memory-optics

custom-setup
  setup-depends:
      Cabal
    , Cabal-syntax
    , base

library
  exposed-modules:
      Control.Lens.Monadic
      Control.Monad.Distributive
      Control.Monad.Monomial
      Control.Monad.RightModule
      Data.Memory
      Data.Memory.Abi
      Data.Memory.Abi.C
      Data.Memory.Allocation
      Data.Memory.Effect
      Data.Memory.Scalars
  other-modules:
      Paths_memory_optics
  autogen-modules:
      Paths_memory_optics
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      NoFieldSelectors
      DefaultSignatures
      TemplateHaskell
      QuasiQuotes
      PatternSynonyms
      LambdaCase
      BlockArguments
      GADTs
      DataKinds
      TypeFamilies
      GHCForeignImportPrim
      UnliftedFFITypes
      UnboxedTuples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , lens
    , mmorph
    , polysemy
    , polysemy-plugin
    , type-level-numbers
  default-language: GHC2021

test-suite memory-optics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Monad.Storable
      Paths_memory_optics
  autogen-modules:
      Paths_memory_optics
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      NoFieldSelectors
      DefaultSignatures
      TemplateHaskell
      QuasiQuotes
      PatternSynonyms
      LambdaCase
      BlockArguments
      GADTs
      DataKinds
      TypeFamilies
      GHCForeignImportPrim
      UnliftedFFITypes
      UnboxedTuples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , lens
    , memory-optics
    , mmorph
    , polysemy
    , polysemy-plugin
    , polysemy-test
    , resourcet
    , tasty
    , tasty-hedgehog
    , type-level-numbers
  default-language: GHC2021
